Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#D:\Program Files\VB6Mini\bin\Designers\MSADDNDR\MSADDNDR.TLB#Microsoft Add-In Designer
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
Form=Form2.frm
Form=Form6.frm
Module=Module1; Module1.bas
Form=Form7.frm
Form=Form5.frm
Form=Form3.frm
Form=Form8.frm
Form=Form4.frm
Form=Form9.frm
ResFile32="工程1.RES"
IconForm="MainForm"
Startup="Loading"
HelpFile=""
Title="2048"
ExeName32="2048(V6.1.0全屏正式版).exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Giao帝国国家信息技术开发部"
VersionFileDescription="本软件全部权利归裂空之云&裂云之空所有  未获得作者许可，禁止对本软件进行任何形式的发布、修改、反编译、破解等行为  本软件仅供日常娱乐，禁止将本软件用于任何形式的商业行为"
VersionLegalCopyright="Copyright 2020-2022 裂空之云&裂云之空, All Rights Reserved."
VersionProductName="2048V6.1.0全屏正式版"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[PowerVB Console Application Add-In]
ConsoleApp=0
